# ExampleAutotest

./: .gitignore  README.md  pom.xml
additional/: allure.ps1  maven.cmd  set_system_environment.cmd
allure-results/: environment.properties
data/: rates.json
src/main/java/helpers/: AllureActions.java  JsonConverter.java  Requests.java  RunnerExtension.java
src/main/java/pojo/: Currency.java  Rates.java
src/test/java/: ApiTest.java  JunitTest.java  SelenideTest.java
